<html>
 <head>
  <title>
   Instagram Post
  </title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <style>
   body {
            font-family: Arial, sans-serif;
            background-color: #fafafa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .instagram-post {
            width: 400px;
            background-color: #fff;
            border: 1px solid #dbdbdb;
            border-radius: 3px;
            overflow: hidden;
        }
        .header, .footer {
            display: flex;
            align-items: center;
            padding: 10px;
        }
        .header {
            justify-content: space-between;
        }
        .header .left {
            display: flex;
            align-items: center;
        }
        .header .left img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-right: 10px;
        }
        .header .left span {
            font-weight: bold;
        }
        .header .right i {
            font-size: 20px;
        }
        .image {
            width: 100%;
        }
        .footer {
            justify-content: space-between;
        }
        .footer .icons {
            display: flex;
            align-items: center;
        }
        .footer .icons i {
            font-size: 24px;
            margin-right: 15px;
        }
        .footer .icons i:last-child {
            margin-right: 0;
        }
        .footer .right i {
            font-size: 24px;
        }
  </style>
 </head>
 <body>
  <div class="instagram-post">
   <div class="header">
    <div class="left">
     <img alt="Profile picture" height="30" src="./z5890253878188_2793a8821c9864af74296db538a3f8a3.jpg" width="30"/>
     <span>
      Instagram
     </span>
    </div>
    <div class="right">
     <i class="far fa-heart">
     </i>
    </div>
   </div>
   <img alt="Starry Night by Vincent van Gogh" class="image" height="400" src="https://storage.googleapis.com/a1aa/image/7pqM65XgFrqEMZQAx7VKna2eDBgPOqGy1zOLCxVaRMI53XxJA.jpg" width="400"/>
   <div class="footer">
    <div class="icons">
     <i class="far fa-heart">
     </i>
     <i class="far fa-comment">
     </i>
     <i class="far fa-paper-plane">
     </i>
    </div>
    <div class="right">
     <i class="far fa-bookmark">
     </i>
    </div>
   </div>
  </div>
 </body>
</html>
